{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 5,
      "left": 1,
    },
  },
  "modules": [
    "break",
    { "type": "host", "key": " PC  ", "keyColor": "green" },
    { "type": "cpu", "key": " ├   ", "temp": true, "keyColor": "green" },
    { "type": "gpu", "key": " ├ 󰍛  ", "temp": true, "keyColor": "green" },
    { "type": "memory", "key": " ├ 󰆼  ", "keyColor": "green" },
    { "type": "disk", "key": " ├   ", "keyColor": "green" },
    { "type": "battery", "key": " └   ", "temp": true, "keyColor": "green" },
    "break",
    { "type": "os", "key": " OS  ", "keyColor": "yellow" },
    { "type": "kernel", "key": " ├   ", "keyColor": "yellow" },
    { "type": "packages", "key": " ├ 󰏖  ", "keyColor": "yellow" },
    { "type": "shell", "key": " └   ", "keyColor": "yellow" },
    "break",
    { "type": "de", "key": " DE  ", "keyColor": "blue" },
    { "type": "wm", "key": " ├   ", "keyColor": "blue" },
    { "type": "wmtheme", "key": " ├ 󰉼  ", "keyColor": "blue" },
    { "type": "terminal", "key": " └   ", "keyColor": "blue" },
    "break",
    {
      "type": "localip",
      "key": "󰤨 IP  ",
      "keyColor": "cyan",
      "showIpv6": false,
    },
    { "type": "wifi", "key": " ├   ", "keyColor": "cyan" },
    { "type": "netio", "key": " └ 󰛶  ", "keyColor": "cyan" },
    "break",
    {
      "type": "command",
      "key": "󰔚 Age ",
      "keyColor": "magenta",
      "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days",
    },
    { "type": "uptime", "key": "󰅐 Up  ", "keyColor": "magenta" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" },
  ],
}
